server.port=8000
spring.application.name=FlinkCdcApp

connector.options.password.hide=true

flink.configuration.rest-port=18081
flink.configuration.local-number-taskmanager=4
flink.configuration.num-task-slots=100

flink.environment.default-parallelism=8
flink.environment.checkpoint-interval=300000
flink.environment.checkpoint-timeout=60000
flink.environment.checkpoint-storage=file:///flink/checkpoints/
flink.environment.checkpoint-failure-number=1

flink.source.connector.server-id-start=1000
flink.source.connector.server-id-exclude=1

flink.source.connector.options.dbserver1.hostname=127.0.0.1
flink.source.connector.options.dbserver1.port=3306
flink.source.connector.options.dbserver1.username=username
flink.source.connector.options.dbserver1.password=password

flink.sink.connector.options.dbserver2.url=jdbc:mysql://127.0.0.1:3306/db2
flink.sink.connector.options.dbserver2.username=username
flink.sink.connector.options.dbserver2.password=password

flink.sink.connector.options.testoracledb.url=jdbc:oracle:thin:@127.0.0.1:1521/testdb
flink.sink.connector.options.testoracledb.username=username
flink.sink.connector.options.testoracledb.password=password
